/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #37abaf;
    --main-color-alt: #00fff2d3;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Main-Title */
  .main-title {
    font-weight: bold;
    font-size: 30px;
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before , 
  .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after{
    right: -30px;
  }
  .main-title:hover:before{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  @keyframes right-move {
    50%{
      left: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  .main-title:hover::after {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  @keyframes left-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  .main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
  }
  /* End Main-Title */
  /* Start spikes  */
  .spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    width: 100%;
    height: 30px;
    right: 0;
    background-size: 30px 30px;
    z-index: 1;
  }
  /* End spikes  */
  /* Start Header */
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width:767px){
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .list {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .list {
      margin: auto;
    }
  }
  .header .list > li > a {
    height: 72px;
    padding: 0 30px;
    color: black;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
  }
  @media (max-width: 767px) {
    .header .list > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .list > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa ;
  }
  .header .list > li > a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .header .list > li > a:hover::before {
    left: 0;
  }
  /* Start list-two */
  .header .list-two {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .list-two {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .list > li:hover .list-two {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .list-two .img img {
    max-width: 100%;
    width: 500px;
    height: 300px;
    padding-left: 30px;
  }
  @media (max-width: 991px) {
    .header .list .img {
      display: none;
    }
  }
  .header .list-two .links {
    min-width: 250px;
    flex: 1;
  }
  .header .list-two .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .list-two .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .list-two .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
  } 
  .header .list-two .links li a:hover{
    background-color: var(--section-background);
  }
  .header .list-two .links li a i {
    margin-right: 10px;
  }
  /* End list-two */
  /* End Header */
  /* Start Landing  */
  .landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
  }
  .landing .text {
    flex: 1;
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
    margin: 0;
  }
  @media (max-width: 767px){
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    color: #666;
    line-height: 1.8;
    font-size: 23px;
    margin-top: 5px;
    max-width: 500px;
  }
  @media (max-width: 767px){
    .landing .text p {
      font-size: 18px;
    }
  }
  @media (max-width: 991px){
    .landing .text p{
      margin: 10px auto;
    }
  }
  .landing .img img {
    position: relative;
    width: 500px;
    border-radius: 6px;
    animation: up-down 4s infinite linear;
  }
  @keyframes up-down {
    0% , 
    100% {
      top: 0;
    }
    50% {
      top: -30px;
    }
  }
  @media (max-width: 991px) {
    .landing .img img  {
      display: none;
    }
  }
  .landing .arrows {
    position: absolute;
    color: var(--main-color);
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .arrows:hover{
    color: var(--main-color-alt);
  }
  .landing .arrows i {
    animation: arrows-move 1.5s infinite;
  }
  @keyframes arrows-move {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }
  /* End Landing  */
  /* Start Articles */
  .articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }  
  .articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
  }
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .articles .box img {
    max-width: 100%;
    width: 300px;
    height: 200px;
    border-radius: 6px 6px 0 0;
  }
  .articles .box .text {
    padding: 0 20px;
  }
  .articles .box .text h3 {
    margin-bottom: 0;
  }
  .articles .box .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0;
  }
  .articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .articles .box .info i {
    color: var(--main-color);
  }
  .articles .box:hover .info i{
    animation: arrow-left 0.6s linear infinite;
  }
  @keyframes arrow-left {
    100% {
      transform: translateX(10px);
    }
  }
  /* End Articles */
  /* Start Gallery */
  .gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
 .gallery .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
 }
 .gallery .box .img {
  position: relative;
  overflow: hidden;
 }
 .gallery .box .img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
 }
 .gallery .box:hover .img::before {
  animation: flashing 0.7s;
 }
 @keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
 }
  .gallery .box .img img {
    width: 350px;
    height: 300px;
    max-width: 100%;
    transition: var(--main-transition);
  }
  .gallery .box:hover .img img {
    transform: rotate(5deg) scale(1.1);
  }
  /* End Gallery */
  /* Start Features */
  .features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  .features .box .image {
    position: relative;
    overflow: hidden;
  }
  .features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -2px;
    width: 100%;
    height: 100%;
  }
  .features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 120px 400px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .features .box:hover .image::after{
    border-width: 150px 500px 150px 0;
  }
  .features .box img {
    width: 100%;
    height: 300px;
  }
  .features .box h2 {
    width: fit-content;
    font-size: 40px;
    margin: auto;
    position: relative;
  }
  .features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
    left: 15px;
  }
  .features .box p {
    margin: 30px auto;
    color: #777;
    line-height: 2;
    padding: 25px;
  }
  .features .box a {
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .features .quality:hover .image::before{
    background-color: rgba(54, 130, 244, 0.5);
  }
  .features .time:hover .image::before{
    background-color: rgba(244, 139, 54, 0.5);
  }
  .features .delivery:hover .image::before{
    background-color: rgba(12, 243, 231, 0.507);
  }
  .features .quality h2::after {
    background-color: rgba(54, 130, 244, 0.884);
  }
  .features .time h2::after {
    background-color: rgba(244, 139, 54, 0.849);
  }
  .features .delivery h2::after {
    background-color: rgba(12, 243, 231, 0.897);
  }
  .features .quality a {
    color: rgba(54, 130, 244, 0.884);
    border-color: rgba(54, 130, 244, 0.884);
    background: linear-gradient(to right, rgba(54, 130, 244, 0.884) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .time a {
    color: rgba(244, 139, 54, 0.849);
    border-color: rgba(244, 139, 54, 0.849);
    background: linear-gradient(to right,  rgba(244, 139, 54, 0.849) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .delivery a {
    color: rgba(12, 243, 231, 0.897);
    border-color: rgba(12, 243, 231, 0.897);
    background: linear-gradient(to right, rgba(12, 243, 231, 0.897) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .features .box:hover a {
    color: white;
    background-position: left bottom;
  }
  /* End Features */
  /* Start Testimonials  */
  .testimonials  {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
  }
  .testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  .testimonials .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
  }
  .testimonials .box img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
  }
  .testimonials .box h3 {
    margin: 0 0 10px;
  }
  .testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
  }
  .testimonials .box .rate .filled {
    color: #ffc107;
  }
  .testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }
  /* End Testimonials  */
  /* Start Team */
  .team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  .team .box {
    position: relative;
  }
  .team .box::before ,
  .team .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .data img {
    width: calc(100% - 60px);
    height: 300px;
    border-radius: 10px;
    transition: var(--main-transition);
  }
  .team .box:hover img{
    filter: grayscale(100%);
  }
  .team .data .social {
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
  }
  .team .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }
  /* End Team */
  /* Start Services  */
  .services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
  }
  .services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  .services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
  }
  .services .box:hover {
    transform: translateY(-10px);
  }
  .services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
  }
  .services .box:hover::before {
    width: 100%;
  }
  .services .box i {
    font-size: 50px;
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 30px auto 20px;
  }
  .services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin: 20px auto 40px;
    text-align: center;
  }
  .services .box .info {
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
  }
  .services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    }
    .services .box .info::after {
      content: "";
      position: absolute;
      background-color: #d5d5d5;
      top: 0;
      height: 100%;
      width: 50px;
      left: 80px;
      transform: skewX(-30deg);
    }
    .services .box .info a {
      color: var(--main-color);
    }
  /* End Services  */
  /* Start Skills */
  .our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 20px;
  }
  .our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skills h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skills .rate {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skills .rate span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
  }
  /* End Skills */
  /* Start Work Steps */
  .steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
  }
  .steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .steps .container {
      flex-direction: column;
    }
  }
  .steps .container > img {
    max-width: 100%;
    width: 600px;
    height: 480px;
    border-radius: 6px;
    margin-right: 100px;
  }
  @media (max-width: 991px) {
    .steps .container > img {
      margin: 0 0 50px;
    }
  }
  .steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  .steps .info .box img {
    width: 64px;
    margin-right: 30px;
  }
  .steps .info .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
  }
  .steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
  .steps .info .box h3 {
    margin: 0;
    font-size: 22px;
  }
  .steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  /* End Work Steps */
  /* Start Events */
  .events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events .container img {
    max-width: 450px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }
  @media (max-width: 991px) {
    .events img {
      display: none;
    }
  }
  .events .info {
    flex: 1;
  }
  .events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
  }
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
  }
  .events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
  }
  .events .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4
  }
  .events .info .time .unit:hover ,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
  }
  .events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* End Events */
  /* Start Pricing  */
  .pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
  }
  .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .pricing .box::before ,
  .pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #cccaca;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .box::before {
    left: 0;
    top: 0;
  }
  .pricing .box::after {
    right: 0;
    bottom: 0;
  }
  .pricing .box:hover::before ,
  .pricing .box:hover::after {
    width: 100%;
  }
  @media (min-width: 1200px) {
    .pricing .box.best {
      top: -20px;
    }
  }
  .pricing  .best .label {
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    position: absolute;
    right: 20px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
  }
  .pricing  .best .label::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
  }
  .pricing .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
  .pricing img {
    width: 100px;
    height: 100px;
    border-radius: 3px;
    margin-bottom: 30px;
  }
  .pricing .price {
    margin-bottom: 20px;
  }
  .pricing .price .amount {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
  }
  .pricing .price .peice {
    color: #777;
  }
  .pricing .box ul {
    text-align: left;
  }
  .pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
  }
  .pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
  .pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .pricing .box a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
  }
  /* End Pricing  */
  /* Start Videos */
  .videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  .videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
  }
  @media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
  .videos .holder .list {
    background-color: white;
    min-width: 300px;
  }
  .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
  }
  .videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .videos .holder .preview img {
    max-width: 100%;
    width: 850px;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
  /* End Videos */
  /* Start Stats */
  .stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../images/feat1.jpg");
    background-size: cover;
    min-height: 300px;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
  }
  .stats h2 {
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
  }
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
  }
  .stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
  }
  .stats .box::before ,
  .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
  }
  .stats .box::before {
    top: 0;
    right: 0;
  }
  .stats .box::after {
    bottom: 0;
    left: 0;
  }
  .stats .box:hover::before,
  .stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
  /* End Stats */
  /* Start Discount */
  .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image {
    background-image: url("../images/artc8.jpg");
    background-size: cover;
    position: relative;
    z-index: 1;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 70%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .image img {
    width: 200px;
    height: 300px;
    max-width: 100%;
    border-radius: 5px;
  }
  .discount .image .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea {
    height: 200px;
    resize: none;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    width: 100%;
    color: white;
    background-color: var(--main-color);
    padding: 15px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* End Discount */
  /* Start Footer */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 15px;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
  }
  .footer .gallary img {
    width: 78px;
    height: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    text-align: center;
    padding: 25px 0;
    margin: 50px 0 0;
    color: white;
    border-top: 1px solid #444;
  }
  /* End Footer */